{
  "name": "monokai-darkplus-for-azure",
  "displayName": "Monokai Darkplus for Azure",
  "description": "A combination of the famous Monokai theme with the default VsCode Dark+ theme for Azure Data Studio.",
  "author": "Filipe Andrade (https://github.com/filipeyay)",
  "publisher": "filipeyay",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.39.0",
    "azdata": "*"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/monokai_azure.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/filipeyay/azure-monokai-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Monokai DarkPlus",
        "uiTheme": "vs-dark",
        "path": "./themes/Monokai DarkPlus-color-theme.json"
      }
    ]
  },
  "license": "MIT"
}
